DEBUG=True
SECRET_KEY=plz-chang3-m3

ALLOWED_HOSTS=.localhost, .herokuapp.com

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_STORAGE_BUCKET_NAME=imagefy
AWS_S3_CUSTOM_DOMAIN=s3.amazonaws.com/imagefy

DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
